.services-wrapper
  .bottom-img style="background-image: url(#{asset_path('photos/bottom-services.jpg')})"
  .row
    .columns
      .text-center
        h2.header
          = t("services.title")
        p.under-section-header
          = t("services.description")
      .squares-wrapper
        .row.collapse
          - if @services.try(:any?)
            - @services.each_with_index do |service, index|
              .large-3.medium-4.small-6.columns.service
                = render "service", service: service, service_index: index

