table
  tr
    td
      b
        |name:
  tr
    td
      = @resource.name
  tr
    td
      b
        |company:

  tr
    td
      = @resource.company

  tr
    td
      b
        |email:

  tr
    td
      = @resource.email

  tr
    td
      b
        |phone:
  tr
    td
      = @resource.phone

  tr
    td
      b
        |description:
  tr
    td
      = @resource.description


  tr
    td
      b
        |referer:
  tr
    td
      = @resource.referer

  tr
    td
      b
        |session id:
  tr
    td
      = @resource.session_id