.about-wrapper
  .banner style="background-image: url(#{asset_path('photos/banner-about.jpg')})"
    .text-center
      h2.header
        | about us
      p Our Managing Partners and our senior advisors are professionals with decades of experience. We focus on what we excel and we strive to be known and respected as the best in our field.
  .staff
    .row.collapse
      .large-3.medium-6.small-6.columns
        .square
          .text-center
            p.title
              | svetlana
              br
              | ryabokon
            p.subtitle
              | Managing Partner
          .plus
            = inline_svg "icons/plus.svg"
      .large-3.medium-6.small-6.columns
        .square
          .text-center
            p.title
              | oskar
              br
              | stachowiak
            p.subtitle
              | Managing Partner
          .plus
            = inline_svg "icons/plus.svg"
      .large-3.medium-6.small-6.columns
        .square
          .text-center
            p.title
              | darren
              br
              | white
            p.subtitle
              | Head of Family Office Risk and Investment
          .plus
            = inline_svg "icons/plus.svg"
      .large-3.medium-6.small-6.columns
        .square
          .text-center
            p.title
              | beata kubiak
              br
              | haraszkiewicz
            p.subtitle
              | Head of EEMEA Cemmercial Development
          .plus
            = inline_svg "icons/plus.svg"
  .main-container
    .bottom-image style="background-image: url(#{asset_path('photos/banner-about.jpg')})"
    .row
      .columns
        h2.section-header
          | our approach
        p.under-section-header We do not randomly apply our efforts to achieve clients’ goals, we act with intent to see the end result.  We identify our work as a Life Cycle of a business to achieve the goal.  Each goal that a client may have requires its own business plan.
        p.under-section-header Life cycle of our approach in reaching client’s goals:
        .block-wrapper
          .row
            .large-6.medium-12.columns
              .block-container
                = inline_svg "icons/approach-1.svg"
                .text
                  .title
                    | listen
                    br
                    | and analyze
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            .large-6.medium-12.columns
              .block-container
                = inline_svg "icons/approach-2.svg"
                .text
                  .title
                    | identify
                    br
                    | the goal
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            .large-6.medium-12.columns
              .block-container
                = inline_svg "icons/approach-3.svg"
                .text
                  .title
                    | plan & execute
                    br
                    | the strategy
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            .large-6.medium-12.columns
              .block-container
                = inline_svg "icons/approach-4.svg"
                .text
                  .title
                    | assess for
                    br
                    | improvements
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        h2.section-header
          | network 
          span & 
          | our values
        .row
          .large-6.medium-12.columns
            p.under-section-header Elgin focuses where it has a proven track record of excellence.  We recognize, however, that clients’ needs go beyond our core competencies and as a result we draw from a network of top professional service providers to fulfil the services outside our core business scope. Our network of international specialists, private bankers, asset managers, tax advisors, trustees, accounting and audit firms, real estate brokers, art and antique specialists.
          .large-6.medium-12.columns
            p.under-section-header We aim to develop long-term relationships based on mutual trust, understanding, respect and  .  We take every opportunity to add value to our clients’ business and family affairs.  We have built a strong culture that puts clients first. It means helping our clients achieve more, reduce costs, save time, develop faster and grow bigger.