.about-wrapper
  .banner style="background-image: url(#{asset_path('photos/banner-about.jpg')})"
    .text-center
      h2.header
        = t("about_us.title")
      p
        = t("about_us.description")
  .staff
    .row.collapse
      - @partners.each do |partner|
        = render "partner", partner: partner



  .main-container
    .bottom-image style="background-image: url(#{asset_path('photos/banner-about-bottom.jpg')})"
    .row
      .columns
        h2.section-header
          = t("about_us.approach.title")

        .under-section-header
          = t("about_us.approach.description")

        .block-wrapper
          .row
            - @client_goals.each do |item|
              .large-6.medium-12.columns.client-goal
                .block-container
                  = embedded_svg_from_absolute_path(item.icon.path)
                  .text
                    .title
                      = raw item.name
                    p
                      = item.description

        h2.section-header
          = t("about_us.network.header")
        .row
          .large-6.medium-12.columns
            .under-section-header
              = t("about_us.network.column-1")
          .large-6.medium-12.columns
            .under-section-header
              = t("about_us.network.column-2")