.contact-wrapper
  .banner style="background-image: url(#{asset_path('photos/banner-contacts.jpg')})"
    .text-center
      h2.header
        | contacts
      p Thank You for Your interest in Proaltus Capital PArtners. Please fill out all of the required fields of our contact form so we can get contact You
  .contact-container
    .row
      .columns      
        .text-center
          form
            .row
              .large-6.medium-12.columns
                .group
                  input type="text"
                  label Your name
                .group
                  input type="text"
                  label Your e-mail
                .group
                  input type="text"
                  label Your phone
              .large-6.medium-12.columns
                .group
                  textarea rows="6"
                  label Your question
            button type="submit"
              | Send