.contact-wrapper
  .banner style="background-image: url(#{asset_path('photos/banner-contacts.jpg')})"
    .text-center
      h2.header
        = t("contact-block.title")
      p
        = t("contact-block.description")
  .contact-container
    .row
      .columns
        .text-center
          = render "contact_form"