.error-wrapper
  .frame
  .text
    p.title
      | 404
      sub
        span = inline_svg "icons/slash.svg"
    .under-title-text
      p.subtitle Not Found
      p.regular Unfortunately the page You requested does not exist on our site
      a.home-link href=root_path home page