.faq-wrapper
  .banner style="background-image: url(#{asset_path('photos/banner-faq.jpg')})"
    .text-center
      h2.header
        | faq
      p Thank you for your interest in Proaltus Capital Partners. Please fill out all of the requaried fields of our contact form so we can get in contact with you.
  .questions
    .row
      .columns
        ul
          li
            p.title
              | What is a business plan?
              span 1.
            .expand
              p If there's one word to best describe what your financial projections should look like, it is: accurate. Financial forecasting is only helpful, to you and to potential lenders and investors, if your numbers are reasonable and represent a true accounting of your cash flow.
              p Don't make the common mistake that many business planners do and base your projections on best-case scenarios. Your financial projections are made to guide your business decisions. When you inflate your sales, and therefore, financial expectations, you run the risk of tying large amounts of money up in inventory that sits on your shelves and in operating costs.
          li
            p.title
              | Why do I need a business plan?
              span 2.
            .expand
              p If there's one word to best describe what your financial projections should look like, it is: accurate. Financial forecasting is only helpful, to you and to potential lenders and investors, if your numbers are reasonable and represent a true accounting of your cash flow.
              p Don't make the common mistake that many business planners do and base your projections on best-case scenarios. Your financial projections are made to guide your business decisions. When you inflate your sales, and therefore, financial expectations, you run the risk of tying large amounts of money up in inventory that sits on your shelves and in operating costs.
          li
            p.title
              | Wnen should I write a business plan?
              span 3.
            .expand
              p If there's one word to best describe what your financial projections should look like, it is: accurate. Financial forecasting is only helpful, to you and to potential lenders and investors, if your numbers are reasonable and represent a true accounting of your cash flow.
              p Don't make the common mistake that many business planners do and base your projections on best-case scenarios. Your financial projections are made to guide your business decisions. When you inflate your sales, and therefore, financial expectations, you run the risk of tying large amounts of money up in inventory that sits on your shelves and in operating costs.
          li
            p.title
              | Who should write my business plan?
              span 4.
            .expand
              p If there's one word to best describe what your financial projections should look like, it is: accurate. Financial forecasting is only helpful, to you and to potential lenders and investors, if your numbers are reasonable and represent a true accounting of your cash flow.
              p Don't make the common mistake that many business planners do and base your projections on best-case scenarios. Your financial projections are made to guide your business decisions. When you inflate your sales, and therefore, financial expectations, you run the risk of tying large amounts of money up in inventory that sits on your shelves and in operating costs.
          li
            p.title
              | What are some common guidelines when preparing a good business plan?
              span 5.
            .expand
              p If there's one word to best describe what your financial projections should look like, it is: accurate. Financial forecasting is only helpful, to you and to potential lenders and investors, if your numbers are reasonable and represent a true accounting of your cash flow.
              p Don't make the common mistake that many business planners do and base your projections on best-case scenarios. Your financial projections are made to guide your business decisions. When you inflate your sales, and therefore, financial expectations, you run the risk of tying large amounts of money up in inventory that sits on your shelves and in operating costs.
          li
            p.title
              | How do I write the financial projections for my business plan?
              span 6.
            .expand
              p If there's one word to best describe what your financial projections should look like, it is: accurate. Financial forecasting is only helpful, to you and to potential lenders and investors, if your numbers are reasonable and represent a true accounting of your cash flow.
              p Don't make the common mistake that many business planners do and base your projections on best-case scenarios. Your financial projections are made to guide your business decisions. When you inflate your sales, and therefore, financial expectations, you run the risk of tying large amounts of money up in inventory that sits on your shelves and in operating costs.
          li
            p.title
              | What are the most common mistakes in writing a business plan?
              span 7.
            .expand
              p If there's one word to best describe what your financial projections should look like, it is: accurate. Financial forecasting is only helpful, to you and to potential lenders and investors, if your numbers are reasonable and represent a true accounting of your cash flow.
              p Don't make the common mistake that many business planners do and base your projections on best-case scenarios. Your financial projections are made to guide your business decisions. When you inflate your sales, and therefore, financial expectations, you run the risk of tying large amounts of money up in inventory that sits on your shelves and in operating costs.
          li
            p.title
              | In what order should I write the sections for my business plan?
              span 8.
            .expand
              p If there's one word to best describe what your financial projections should look like, it is: accurate. Financial forecasting is only helpful, to you and to potential lenders and investors, if your numbers are reasonable and represent a true accounting of your cash flow.
              p Don't make the common mistake that many business planners do and base your projections on best-case scenarios. Your financial projections are made to guide your business decisions. When you inflate your sales, and therefore, financial expectations, you run the risk of tying large amounts of money up in inventory that sits on your shelves and in operating costs.