.main-wrapper
  .fullscreen
    .row
      .large-6.medium-12.columns
        .left-side
          .text-container
            h1.main-header
              | elgin
              /span consulting
            = t("home.intro-text")
          /p.bottom-text advantages
      .large-6.columns
        .right-side
          .img style="background-image: url(#{asset_path('photos/fullpage-photo.jpg')})"
          .burgundy-line
          .white-frame
          .red-square
            a href=Pages.about_us.url
              = t("more")
            = inline_svg "icons/arrow-right.svg"
  .main-container
    .row
      .columns
        h2.section-header
          = t("home.services.title")

        = t("home.services.description")
        - if @services.try(:any?)
        .squares-wrapper
          .row.collapse
            - @services.each_with_index do |service, index|
              .large-4.medium-4.small-6.columns.service
                = render "service", service: service, service_index: index

        - if @advantages.try(:any?)
          h2.section-header
            = t("advantages-block.title")
          p.under-section-header
            = t("advantages-block.description")
          .row
            - @advantages.each do |item|
              .large-4.medium.medium-12.small-12.columns
                .advantage-block
                  span.number
                    = item.title
                    sub
                      span = inline_svg "icons/slash.svg"
                  - if item.subtitle.present? || item.description.present?
                    .text
                      - if item.subtitle.present?
                        p.title
                          = item.subtitle
                      - if item.description.present?
                        p.regular
                          = item.description

        /= render "testimonials"
  .contact-container
    .row
      .columns
        .text-center
          h2.header
            = t("home-contact-block.title")
          p
            = t("home-contact-block.description")
          = render "contact_form"