.main-wrapper
  .fullscreen
    .row
      .large-6.medium-12.columns
        .left-side
          .text-container
            h1.main-header
              | elgin
              span consulting
            p Elgin is an independent International advisor to high net worth individuals and Family/Multi-Family Offices. The team at Elgin bring decades of experience from highly professional backgrounds and top-rated international institutions offering direct service to clients from around the world. Our ultimate goal is to provide clients with tailor-made solutions that achieve their desired outcome.
            p Elgin is independent wealth structuring, real estate and Family Office services company based out of London, UK. Elgin specialises in providing bespoke and integrated private office services to high-net-worth individuals as well as specialized services to Family/Multi-Family Offices.
          p.bottom-text advantages
      .large-6.columns
        .right-side
          .img style="background-image: url(#{asset_path('photos/fullpage-photo.jpg')})"
          .burgundy-line
          .white-frame
          .red-square
            a href="#" more
            = inline_svg "icons/arrow-right.svg"
  .main-container
    .row
      .columns
        h2.section-header
          | our services
        p.under-section-header Elgin is an independent wealth structuring and wealth solutions provider.  Our services go beyond a typical multi-family office that services high net wroth individuals as we are also advisors to other Family/Multi&mdash; Family Offices.
        .squares-wrapper
          .row.collapse
            .large-3.medium-4.small-6.columns
              .square
                a.mobile-link
                .inner-wrapper
                  .img style="background-image: url(#{asset_path('photos/service-background-1.jpg')})"
                  .hover-color
                  p.big-number 1
                  .text
                    p.title wealth structuring
                    p.regular This text comes visible when hover on block!
                    a href="#"
                      = inline_svg "icons/arrow-right.svg"
            .large-3.medium-4.small-6.columns
              .square
                a.mobile-link
                .inner-wrapper
                  .img style="background-image: url(#{asset_path('photos/service-background-2.jpg')})"
                  .hover-color
                  p.big-number 1
                  .text
                    p.title wealth structuring
                    p.regular This text comes visible when hover on block!
                    a href="#"
                      = inline_svg "icons/arrow-right.svg"
            .large-3.medium-4.small-6.columns
              .square
                a.mobile-link
                .inner-wrapper
                  .img style="background-image: url(#{asset_path('photos/service-background-3.jpg')})"
                  .hover-color
                  p.big-number 1
                  .text
                    p.title wealth structuring
                    p.regular This text comes visible when hover on block!
                    a href="#"
                      = inline_svg "icons/arrow-right.svg"
            .large-3.medium-4.small-6.columns
              .square
                a.mobile-link
                .inner-wrapper
                  .img style="background-image: url(#{asset_path('photos/service-background-4.jpg')})"
                  .hover-color
                  p.big-number 1
                  .text
                    p.title wealth structuring
                    p.regular This text comes visible when hover on block!
                    a href="#"
                      = inline_svg "icons/arrow-right.svg"
            .large-3.medium-4.small-6.columns
              .square
                a.mobile-link
                .inner-wrapper
                  .img style="background-image: url(#{asset_path('photos/service-background-5.jpg')})"
                  .hover-color
                  p.big-number 1
                  .text
                    p.title wealth structuring
                    p.regular This text comes visible when hover on block!
                    a href="#"
                      = inline_svg "icons/arrow-right.svg"
            .large-3.medium-4.small-6.columns
              .square
                a.mobile-link
                .inner-wrapper
                  .img style="background-image: url(#{asset_path('photos/service-background-6.jpg')})"
                  .hover-color
                  p.big-number 1
                  .text
                    p.title wealth structuring
                    p.regular This text comes visible when hover on block!
                    a href="#"
                      = inline_svg "icons/arrow-right.svg"
            .large-3.medium-4.small-6.columns
              .square
                a.mobile-link
                .inner-wrapper
                  .img style="background-image: url(#{asset_path('photos/service-background-7.jpg')})"
                  .hover-color
                  p.big-number 1
                  .text
                    p.title wealth structuring
                    p.regular This text comes visible when hover on block!
                    a href="#"
                      = inline_svg "icons/arrow-right.svg"
            .large-3.medium-4.small-6.columns
              .square
                a.mobile-link
                .inner-wrapper
                  .img style="background-image: url(#{asset_path('photos/service-background-8.jpg')})"
                  .hover-color
                  p.big-number 1
                  .text
                    p.title wealth structuring
                    p.regular This text comes visible when hover on block!
                    a href="#"
                      = inline_svg "icons/arrow-right.svg"
        h2.section-header
          | advantages
        p.under-section-header Elgin’s duty of care is to the client, our clients come first because our clients make our business.
        .row
          .large-4.medium.medium-12.small-12.columns
            .advantage-block
              span.number
                | 105
                sub
                  span = inline_svg "icons/slash.svg"
              .text
                p.title years
                p.regular of experience in wealth structuring and financial services industry
          .large-4.medium.medium-12.small-12.columns
            .advantage-block
              span.number
                | 10
                sub
                  span = inline_svg "icons/slash.svg"
              .text
                p.title different
                p.regular countries that our clients come from
          .large-4.medium.medium-12.small-12.columns
            .advantage-block
              span.number
                | 6
                sub
                  span = inline_svg "icons/slash.svg"
              .text
                p.title senoir
                p.regular highly skilled proffessionals to service our clients' needs
        .feedback-container
          .mobile-background
          ul.bxslider-1
            li
              .row
                .large-5.medium-5.small-12.columns
                  .img-container
                    .img style="background-image: url(#{asset_path('photos/img-feedback.jpg')})"
                    .red-frame
                .large-7.medium-7.small-12.columns
                  .text
                    p.title colton frederick
                    p.subtitle Businessman
                    p.regular Colton completes more than 75% but less than 90% of assignments on time and to a good standard. Fast and accurate at solving mental math problems involving addition, subtraction, multiplication, division and percentages – but without high-level skills that might be required in jobs requiring complex calculation and analysis.
                    span.blockquote &#10078;
            li
              .row
                .large-5.medium-5.small-12.columns
                  .img-container
                    .img style="background-image: url(#{asset_path('photos/img-feedback.jpg')})"
                    .red-frame
                .large-7.medium-7.small-12.columns
                  .text
                    p.title colton frederick
                    p.subtitle Businessman
                    p.regular Colton completes more than 75% but less than 90% of assignments on time and to a good standard. Fast and accurate at solving mental math problems involving addition, subtraction, multiplication, division and percentages – but without high-level skills that might be required in jobs requiring complex calculation and analysis.
                    span.blockquote &#10078;
            li
              .row
                .large-5.medium-5.small-12.columns
                  .img-container
                    .img style="background-image: url(#{asset_path('photos/img-feedback.jpg')})"
                    .red-frame
                .large-7.medium-7.small-12.columns
                  .text
                    p.title colton frederick
                    p.subtitle Businessman
                    p.regular Colton completes more than 75% but less than 90% of assignments on time and to a good standard. Fast and accurate at solving mental math problems involving addition, subtraction, multiplication, division and percentages – but without high-level skills that might be required in jobs requiring complex calculation and analysis.
                    span.blockquote &#10078;
          .slider-selectors
            .slider-prev
              = inline_svg "icons/arrow-left.svg"
            .current-slide
              span.number
               | 1
              span &#47;3
            .slider-next
              = inline_svg "icons/arrow-right.svg"
  .contact-container
    .row
      .columns      
        .text-center
          h2.header
            | contact us
          p Your professional consultants are always happy to help You answer all the questions You asked
          form
            .row
              .large-6.medium-12.columns
                .group
                  input type="text"
                  label Your name
                .group
                  input type="text"
                  label Your e-mail
                .group
                  input type="text"
                  label Your phone
              .large-6.medium-12.columns
                .group
                  textarea rows="6"
                  label Your question
            button type="submit"
              | Send