.services-wrapper  
  .bottom-img style="background-image: url(#{asset_path('photos/bottom-services.jpg')})"
  .row
    .columns
      .text-center
        h2.header
          | our services
        p.under-section-header Elgin is an independent wealth structuring and wealth solutions provider.  Our services go beyond a typical multi-family office that services high net wroth individuals as we are also advisors to other Family/Multi&mdash; Family Offices.
      .squares-wrapper
        .row.collapse
          .large-3.medium-4.small-6.columns
            .square
              a.mobile-link
              .inner-wrapper
                .img style="background-image: url(#{asset_path('photos/service-background-1.jpg')})"
                .hover-color
                p.big-number 1
                .text
                  p.title wealth structuring
                  p.regular This text comes visible when hover on block!
                  a href="#"
                    = inline_svg "icons/arrow-right.svg"
          .large-3.medium-4.small-6.columns
            .square
              a.mobile-link
              .inner-wrapper
                .img style="background-image: url(#{asset_path('photos/service-background-2.jpg')})"
                .hover-color
                p.big-number 2
                .text
                  p.title succession planning
                  p.regular This text comes visible when hover on block!
                  a href="#"
                    = inline_svg "icons/arrow-right.svg"
          .large-3.medium-4.small-6.columns
            .square
              a.mobile-link
              .inner-wrapper
                .img style="background-image: url(#{asset_path('photos/service-background-3.jpg')})"
                .hover-color
                p.big-number 3
                .text
                  p.title taxes
                  p.regular This text comes visible when hover on block!
                  a href="#"
                    = inline_svg "icons/arrow-right.svg"
          .large-3.medium-4.small-6.columns
            .square
              a.mobile-link
              .inner-wrapper
                .img style="background-image: url(#{asset_path('photos/service-background-4.jpg')})"
                .hover-color
                p.big-number 4
                .text
                  p.title real estate
                  p.regular This text comes visible when hover on block!
                  a href="#"
                    = inline_svg "icons/arrow-right.svg"
          .large-3.medium-4.small-6.columns
            .square
              a.mobile-link
              .inner-wrapper
                .img style="background-image: url(#{asset_path('photos/service-background-5.jpg')})"
                .hover-color
                p.big-number 5
                .text
                  p.title asset finance
                  p.regular This text comes visible when hover on block!
                  a href="#"
                    = inline_svg "icons/arrow-right.svg"
          .large-3.medium-4.small-6.columns
            .square
              a.mobile-link
              .inner-wrapper
                .img style="background-image: url(#{asset_path('photos/service-background-6.jpg')})"
                .hover-color
                p.big-number 6
                .text
                  p.title credit finance
                  p.regular This text comes visible when hover on block!
                  a href="#"
                    = inline_svg "icons/arrow-right.svg"
          .large-3.medium-4.small-6.columns
            .square
              a.mobile-link
              .inner-wrapper
                .img style="background-image: url(#{asset_path('photos/service-background-7.jpg')})"
                .hover-color
                p.big-number 7
                .text
                  p.title family office
                  p.regular This text comes visible when hover on block!
                  a href="#"
                    = inline_svg "icons/arrow-right.svg"
          .large-3.medium-4.small-6.columns
            .square
              a.mobile-link
              .inner-wrapper
                .img style="background-image: url(#{asset_path('photos/service-background-8.jpg')})"
                .hover-color
                p.big-number 8
                .text
                  p.title coming soon
                  p.regular This text comes visible when hover on block!
                  a href="#"
                    = inline_svg "icons/arrow-right.svg"