.popup-social
  .social-container
    = inline_svg "icons/share.svg"
    = inline_svg "icons/share.svg"
    = inline_svg "icons/share.svg"
    .close-popup
      = inline_svg "icons/cross.svg"
.service-wrapper
  .banner
    .img style="background-image: url(#{asset_path('photos/banner-service.jpg')})"
    .png style="background-image: url(#{asset_path('photos/pattern.png')})"
    .frame
    .text-center
      p.title services
      p.header wealth structuring
      .share
        = inline_svg "icons/share.svg"
  .main-wrapper
    a.left-nav-container href="#"
      span.number 7
      p
        | family
        br
        | office
      .arrow
        = inline_svg "icons/arrow-left.svg"
        span prev
    a.right-nav-container href="#"
      span.number 2
      p
        | succession
        br
        | planning
      .arrow
        = inline_svg "icons/arrow-right.svg"
        span next
    .row.collapse
      .columns
        .text-wrapper
          p.title wealth structuring and asset protection
          p.regular ELGIN provides comprehensive advice on how to structure and protect your assets, ensure tax efficiency and long-term succession planning. ELGIN applies extensive experience as well as that of trusted partners worldwide to review and set up effective wealth protection mechanisms that safeguard what matters most to you and your family. ELGIN delivers tailor-made solutions based on your specific needs and circumstances.
          p.regular Importance of your privacy is the priority and your personal and financial information is dealt with the highest degree of confidentiality. Analysis of your unique risks and concerns are the starting point of a tailor made plan in order to eliminate the likelihood of wealth being depleted. ELGIN is particularly skilled at establishing robust, properly managed, cross-border structures for business and personal assets that ensure protection.
          p.title analysis & risk assessment of existing  wealth structures
          p.regular Analysis and risk assessment is for clients that have an existing structure such as a foundation, trust, insurance wrap…  Years of experience in performing assessments for clients teaches us that  wealth structures may not be doing what the client believes that the wealth structure should be doing.  In such cases the consequence can be extreme and usually no one thought that it would happen to them.  An independent check of an existing wealth structure is wealth preservation.  An assessment can be focused on one aspect or one particular asset of the structure or it can encompass the entire wealth structure including tax assessment.
          p.title setting up holding structure for personal or business assets
          p.regular A holding structure has benefits to certain individuals and families whether due to tax, logistical complexity or as part of a financial engineering design.  We listen, assess and suggest a plan that is tailored to each individual or family.  Holding structures are an efficient way to manage all assets which helps the client to manage their time more effectively.
          p.title setting up holding structure for personal or business assets
          p.regular The information and services disclosed on this website are strictly for informational purposes only and are not intended by Elgin, nor should it be construed by any person, to be an offer, promotion, solicitation or recommendation on legal advice, loan advice, investment advice or tax advice.  Elgin is not a financial service provider, lender, tax advisor, law office or a real estate agent.  Elgin facilitates introductions in respect of services which are not regulated by the Financial Conduct Authority.
    .row
      .columns
        h2.section-header
          | other services
  .carousel-container
    .navigation
      .carousel-slider-prev
        = inline_svg "icons/arrow-left.svg"
      .carousel-slider-next
        = inline_svg "icons/arrow-right.svg"
    ul.carousel
      li
        .square
          a.mobile-link href=service_one_path
          .inner-wrapper
            .img style="background-image: url(#{asset_path('photos/service-background-1.jpg')})"
            .hover-color
            p.big-number 1
            .text
              p.title wealth structuring
              p.regular This text comes visible when hover on block!
              a href=service_one_path
                = inline_svg "icons/arrow-right.svg"
      li
        .square
          a.mobile-link href=service_one_path
          .inner-wrapper
            .img style="background-image: url(#{asset_path('photos/service-background-2.jpg')})"
            .hover-color
            p.big-number 2
            .text
              p.title succession planning
              p.regular This text comes visible when hover on block!
              a href=service_one_path
                = inline_svg "icons/arrow-right.svg"
      li
        .square
          a.mobile-link href=service_one_path
          .inner-wrapper
            .img style="background-image: url(#{asset_path('photos/service-background-3.jpg')})"
            .hover-color
            p.big-number 3
            .text
              p.title taxes
              p.regular This text comes visible when hover on block!
              a href=service_one_path
                = inline_svg "icons/arrow-right.svg"
      li
        .square
          a.mobile-link href=service_one_path
          .inner-wrapper
            .img style="background-image: url(#{asset_path('photos/service-background-4.jpg')})"
            .hover-color
            p.big-number 4
            .text
              p.title real estate
              p.regular This text comes visible when hover on block!
              a href=service_one_path
                = inline_svg "icons/arrow-right.svg"
      li
        .square
          a.mobile-link href=service_one_path
          .inner-wrapper
            .img style="background-image: url(#{asset_path('photos/service-background-5.jpg')})"
            .hover-color
            p.big-number 5
            .text
              p.title asset finance
              p.regular This text comes visible when hover on block!
              a href=service_one_path
                = inline_svg "icons/arrow-right.svg"
      li
        .square
          a.mobile-link href=service_one_path
          .inner-wrapper
            .img style="background-image: url(#{asset_path('photos/service-background-6.jpg')})"
            .hover-color
            p.big-number 6
            .text
              p.title credit finance
              p.regular This text comes visible when hover on block!
              a href=service_one_path
                = inline_svg "icons/arrow-right.svg"
      li
        .square
          a.mobile-link href=service_one_path
          .inner-wrapper
            .img style="background-image: url(#{asset_path('photos/service-background-7.jpg')})"
            .hover-color
            p.big-number 7
            .text
              p.title family office
              p.regular This text comes visible when hover on block!
              a href=service_one_path
                = inline_svg "icons/arrow-right.svg"
      li
        .square
          a.mobile-link href=service_one_path
          .inner-wrapper
            .img style="background-image: url(#{asset_path('photos/service-background-8.jpg')})"
            .hover-color
            p.big-number 8
            .text
              p.title coming soon
              p.regular This text comes visible when hover on block!
              a href=service_one_path
                = inline_svg "icons/arrow-right.svg"