.footer-wrapper
  .top-part
    ul.navigation
      - menu_items = footer_menu_items
      - menu_items.each_with_index do |item, index|
        - v = item[1]
        - if index > 0
          li
            span.square
        li
          a href=v[:url]
            = v[:name]


    /a.button href=contact_path
      | Contact us
    .social-container
      = inline_svg "icons/social-google.svg"
      = inline_svg "icons/social-fb.svg"
      = inline_svg "icons/social-twitter.svg"
    p
      = t("footer.description")
  .bottom-part
    .row
      .large-6.medium-12.columns
        a href="http://voroninstudio.eu/uk" target="_blank"
          = inline_svg "icons/voronin-logo.svg"
          = t("developed-by", {year: Date.today.year})
      .large-6.medium-12.columns
        p
          = t("copyright", {year: Date.today.year})