.header-container class=("another" if @another_header)
  .menu-button
    .menu-button-lines
  a.name href=root_path
    | elgin

  .choose-language
    p.language
      = Cms.config.locale_names[I18n.locale.to_sym]
      span = inline_svg "icons/arrow-down.svg"
    .expand
      - @_locale_links.each do |locale, url|
        - active = locale == I18n.locale.to_sym
        - if !active
          p
            a href=url
              = Cms.config.locale_names[locale]



  /.locales
    - @_locale_links.each do |locale, url|
      - active = locale == I18n.locale.to_sym
      - if active
        span.locale-link class="active"
          = Cms.config.locale_names[locale]
      - else
        a.locale-link href=url
          = Cms.config.locale_names[locale]
.menu
  .frame
    .menu-button
      = inline_svg "icons/cross.svg"
  .top
    a.name href=root_path
      | elgin
    p.under-name Elgin’s duty of care is to the client, our clients come first because our clients make our business
  .middle

    ul.navigation
      - main_menu_items.each do |k, v|
        li
          a href=v[:url]
            = v[:name]

  .bottom
    - main_menu_secondary_items.each do |k, v|
      p.bottom-text
        a href=v[:url]
          = v[:name]
